LIBVIRT_DEFAULT_URI=qemu:///system
SERVO_CI_GITHUB_API_SCOPE=/repos/delan/servo

# Register runners as “name.0@host”, where “host” is a name identifying this host.
SERVO_CI_GITHUB_API_SUFFIX=host

# Create ZFS volumes as “mypool/ci/name.0”.
SERVO_CI_ZFS_PREFIX=mypool/ci

# Create libvirt guests as “ci-name.0”.
SERVO_CI_LIBVIRT_PREFIX=ci
