GITHUB_TOKEN=gho_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIBVIRT_DEFAULT_URI=qemu:///system
SERVO_CI_GITHUB_API_SCOPE=/repos/delan/servo

# Register runners as “name.0@host”, where “host” is a name identifying this host.
SERVO_CI_GITHUB_API_SUFFIX=host

# Create libvirt guests as “ci-name.0”. Namespace must not be used by anything else!
SERVO_CI_LIBVIRT_PREFIX=ci

# Create ZFS volumes as “mypool/ci/name.0”. Namespace must not be used by anything else!
SERVO_CI_ZFS_PREFIX=mypool/ci

# Clone ZFS volumes from “mypool/base/name”. Must be outside $SERVO_CI_ZFS_PREFIX!
SERVO_CI_ZFS_CLONE_PREFIX=mybool/base

# Store monitor data under the given path, rather than under `./data`.
# SERVO_CI_MONITOR_DATA_PATH=/path/to/data

# Maximum time to wait for ZFS volume’s partition block device to appear.
SERVO_CI_ZVOL_BLOCK_DEVICE_TIMEOUT=5

# Maximum time to allow a runner to be StartedOrCrashed.
SERVO_CI_MONITOR_START_TIMEOUT=120

# Create this variable to skip GitHub API registration.
# SERVO_CI_DONT_REGISTER_RUNNERS=
