GITHUB_TOKEN=gho_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIBVIRT_DEFAULT_URI=qemu:///system

# Accept requests with this API token only.
SERVO_CI_MONITOR_API_TOKEN=ChangeMe

# Store monitor data under the given path, rather than under `./data`.
# SERVO_CI_MONITOR_DATA_PATH=/path/to/data
