GITHUB_TOKEN=gho_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIBVIRT_DEFAULT_URI=qemu:///system
SERVO_CI_GITHUB_API_SCOPE=/repos/delan/servo

# Accept requests with this API token only.
SERVO_CI_MONITOR_API_TOKEN=ChangeMe

# Register runners as “name.0@host”, where “host” is a name identifying this host.
SERVO_CI_GITHUB_API_SUFFIX=host

# Store monitor data under the given path, rather than under `./monitor/data`.
# SERVO_CI_MONITOR_DATA_PATH=/path/to/data

# Time to wait before polling for resources again.
SERVO_CI_MONITOR_POLL_INTERVAL=5

# Time to cache GitHub API responses, to avoid REST API rate limits.
SERVO_CI_API_CACHE_TIMEOUT=30

# Maximum time to allow a runner to be StartedOrCrashed.
SERVO_CI_MONITOR_START_TIMEOUT=120

# Maximum time to allow a runner to be Reserved.
SERVO_CI_MONITOR_RESERVE_TIMEOUT=60

# Internals: maximum time to wait when sending to the monitor thread.
SERVO_CI_MONITOR_THREAD_SEND_TIMEOUT=10

# Internals: maximum time to wait when receiving from the monitor thread.
SERVO_CI_MONITOR_THREAD_RECV_TIMEOUT=10

# Create this variable to destroy all non-busy runners.
# SERVO_CI_DESTROY_ALL_NON_BUSY_RUNNERS=

# Create this variable to skip GitHub API registration.
# SERVO_CI_DONT_REGISTER_RUNNERS=

# Create this variable to avoid creating any runners.
# SERVO_CI_DONT_CREATE_RUNNERS=

# Path to a Servo main repo on the host, to be injected into base images.
SERVO_CI_MAIN_REPO_PATH=/home/me/servo
