GITHUB_TOKEN=gho_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIBVIRT_DEFAULT_URI=qemu:///system
SERVO_CI_GITHUB_API_SCOPE=/repos/delan/servo

# Accept requests with this API token only.
SERVO_CI_MONITOR_API_TOKEN=ChangeMe

# Register runners as “name.0@host”, where “host” is a name identifying this host.
SERVO_CI_GITHUB_API_SUFFIX=host

# Create libvirt guests as “ci-name.0”. Namespace must not be used by anything else!
SERVO_CI_LIBVIRT_PREFIX=ci

# Create ZFS volumes as “tank/ci/name.0”. Namespace must not be used by anything else!
SERVO_CI_ZFS_PREFIX=tank/ci

# Clone ZFS volumes from “tank/base/name”. Must be outside $SERVO_CI_ZFS_PREFIX!
SERVO_CI_ZFS_CLONE_PREFIX=mybool/base

# Store monitor data under the given path, rather than under `./data`.
# SERVO_CI_MONITOR_DATA_PATH=/path/to/data

# Maximum time to wait for ZFS volume’s partition block device to appear.
SERVO_CI_ZVOL_BLOCK_DEVICE_TIMEOUT=5

# Time to wait before polling for resources again.
SERVO_CI_MONITOR_POLL_INTERVAL=5

# Time to cache GitHub API responses, to avoid REST API rate limits.
SERVO_CI_API_CACHE_TIMEOUT=30

# Maximum time to allow a runner to be StartedOrCrashed.
SERVO_CI_MONITOR_START_TIMEOUT=120

# Maximum time to allow a runner to be Reserved.
SERVO_CI_MONITOR_RESERVE_TIMEOUT=30

# Internals: maximum time to wait when sending to the monitor thread.
SERVO_CI_MONITOR_THREAD_SEND_TIMEOUT=10

# Internals: maximum time to wait when receiving from the monitor thread.
SERVO_CI_MONITOR_THREAD_RECV_TIMEOUT=10

# Create this variable to skip GitHub API registration.
# SERVO_CI_DONT_REGISTER_RUNNERS=

# Create this variable to avoid creating any runners.
# SERVO_CI_DONT_CREATE_RUNNERS=

# Path to a Servo main repo on the host, to be injected into base images.
SERVO_CI_MAIN_REPO_PATH=/home/me/servo

# Path to a `.cargo` directory on the host, to be injected into base images.
SERVO_CI_DOT_CARGO_PATH=/home/me/.cargo
